# qrcode-trans-android

./: .gitignore  qrcode_test.jks
DBHuan.TestQRCode/: DBHuan.TestQRCode.sln
DBHuan.TestQRCode/DBHuan.TestQRCode/: DBHuan.TestQRCode.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DBHuan.TestQRCode/DBHuan.TestQRCode/Controllers/: WeatherForecastController.cs
DBHuan.TestQRCode/DBHuan.TestQRCode/Dto/: ConfigDto.cs  ResponseDto.cs
DBHuan.TestQRCode/DBHuan.TestQRCode/EntityFramework/: TestQRCodeDbContext.cs
DBHuan.TestQRCode/DBHuan.TestQRCode/Properties/: launchSettings.json
DBHuan.TestQRCode/DBHuan.TestQRCode/Repository/: ConfigRepository.cs  IConfigRepository.cs
DBHuan.TestQRCode/DBHuan.TestQRCodeMVC/: DBHuan.TestQRCodeMVC.csproj  Program.cs  Startup.cs  TestQRCodeMiddleware.cs  appsettings.json
api-test/: docker-compose.debug.yml  docker-compose.yml  index.js  package-lock.json  package.json
api-test/data/: db.js  model.js
api-test/db/: 000021.ldb  000024.ldb  LOG  LOG.old  MANIFEST-000023  MANIFEST-000050  MANIFEST-000058
api-test/router/: auth.js
app/: build.gradle
app-android/: gradle.properties  settings.gradle
app-android/app/: build.gradle
app-android/app/release/: output-metadata.json
app-android/app/src/androidTest/java/com/sora/qrcodetrans/: ExampleInstrumentedTest.kt
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/sora/qrcodetrans/: MyImageAnalyzer.kt  QRCodeApplication.kt
app-android/app/src/main/java/com/sora/qrcodetrans/const/: ErrorInfo.kt  QRCodeParseErrorInfo.kt  TransactionQRCodeErrorInfo.kt
app-android/app/src/main/java/com/sora/qrcodetrans/data/: ApiHelper.kt  ErrorRes.kt  MainRepository.kt  RetrofitBuilder.kt  Status.kt
app-android/app/src/main/java/com/sora/qrcodetrans/data/auth/: ConfigQRCode.kt  GetTokenRepository.kt  GetTokenReq.kt  GetTokenRes.kt  GetTokenService.kt
app-android/app/src/main/java/com/sora/qrcodetrans/data/qrcode/: DataQRCode.kt  DataQRCodeReq.kt  QRCodeRepository.kt  QRCodeService.kt
app-android/app/src/main/java/com/sora/qrcodetrans/data/trans/: TransHelper.kt  TransRepository.kt  TransReq.kt  TransReqAddData.kt  TransService.kt
app-android/app/src/main/java/com/sora/qrcodetrans/data/transaction/: TransactionQRCodeRepository.kt  TransactionQRCodeReq.kt  TransactionQRCodeRes.kt  TransactionQRCodeService.kt
app-android/app/src/main/java/com/sora/qrcodetrans/di/: QRCodeModule.kt
app-android/app/src/main/java/com/sora/qrcodetrans/screen/: MainActivity.kt  ResultPaymentActivity.kt  ResultQRCodeActivity.kt  ResultTransActivity.kt  ScanQRCodeActivity.kt  SettingActivity.kt  SplashActivity.kt
app-android/app/src/main/java/com/sora/qrcodetrans/viewModel/: MainViewModel.kt
app-android/app/src/main/java/com/sora/qrcodetrans/viewModel/auth/: GetTokenViewModel.kt
app-android/app/src/main/java/com/sora/qrcodetrans/viewModel/qrcode/: QRCodeViewModel.kt
app-android/app/src/main/java/com/sora/qrcodetrans/viewModel/trans/: TransViewModel.kt
app-android/app/src/main/java/com/sora/qrcodetrans/viewModel/transaction/: TransactionQRCodeViewModel.kt
app-android/app/src/main/res/drawable/: ic_error.xml  ic_tickmark.xml
app-android/app/src/main/res/drawable-v24/: ic_logo.xml
app-android/app/src/main/res/layout/: activity_main.xml  activity_result_payment.xml  activity_result_qrcode.xml  activity_result_trans.xml  activity_scan_qrcode.xml  activity_splash.xml
app-android/app/src/main/res/menu/: app_bar.xml
app-android/app/src/main/res/values/: colors.xml  themes.xml
app-android/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sora/qrcodetrans/: MainActivity.kt  ResultQRCodeActivity.kt  ResultTransActivity.kt  ScanQRCodeActivity.kt
app/src/main/java/com/sora/qrcodetrans/data/: ApiHelper.kt  ApiService.kt  MainRepository.kt  Resource.kt  User.kt
app/src/main/java/com/sora/qrcodetrans/data/trans/: TransHelper.kt  TransRepository.kt  TransRes.kt
app/src/main/java/com/sora/qrcodetrans/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sora/qrcodetrans/viewModel/trans/: TransViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result_qrcode.xml  activity_result_trans.xml  activity_scan_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sora/qrcodetrans/: ExampleUnitTest.kt
extension_chrome/: manifest.json  popup.html
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
